body{margin: 0;
box-sizing: border-box;
font-family: "Cairo", sans-serif;}


header{
    height: 30px;
    background-color: white;
    padding-left: 360px;
    padding-top: 20px;
}

#main{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr 1fr 1.3fr;
    grid-template-rows: 80px 65px 431px 250px 30px 150px 70px 20px 50px 250px 30px 30px 50px 250px 30px 30px 50px 250px 50px;

}

#main>div{
    border: solid 0px;
}

#logo {grid-column:  2;
   padding-top: 3.5%;
}

#nav {grid-column: 3/6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header2{
    width: 70%;
}

#menu {
    grid-column: 2;
    grid-row: 2/4;
}

#busca {
    grid-column: 3/6;
    grid-row: 2;;
    height: 40px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
}

#banner {
    grid-column: 3/6;
    grid-row: 3;
    background-image: url(https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg);
}

.flexrow{display: flex;
    flex-direction: row;}

#produto01 {
    grid-row: 4;
    grid-column: 2;
}
#produto02 {
    grid-row: 4;
    grid-column: 3;
}
#produto03 {
    grid-row: 4;
    grid-column: 4;
}
#produto04 {
    grid-row: 4;
    grid-column: 5;
}

#telnum{
    grid-row: 2;
    grid-column: 5;
}

.icon{
    height: 20px;
}

.home{
    padding-left: 5%;
    padding-top: 3.5%;
    font-weight: 800;
    font-size: 14px;
    padding-right: 10px;
}

.refs{text-decoration: none;
color: black;}

.icons1{
   padding-right: 5%;
}

#item{
    font-weight: 100;
}

.listanone{ list-style: none;}

.txttel1{font-weight: 800;
font-size: 16px;
padding-bottom: 5px;}

.txttel2{font-weight: lighter;
font-size: 12px;}

.emailh{padding-right: 15px;
padding-left: 20px;}

.linhah{padding-right: 15px;}

.shippingh{padding-right: 280px;}

.facebook{height: 14px;
          padding-right: 20px;
}

.twitter{height: 14px;
    padding-right: 20px;
}

.linkedin{height: 14px;
    padding-right: 20px;
}

.pinterest{height: 14px;
    padding-right: 20px;
}

.angle{height: 10px;
padding-right: 15px;}

.angle2{height: 10px;
    padding-right: 15px;
    padding-top: 20px;}

    .angle3{height: 10px;
        padding-right: 20px;
        padding-top: 25px;}

.english{padding-right: 7px;
padding-left: 10px;}

.user{padding-left: 10px;
    padding-right: 15px;
height: 12px;}

.coracao{height: 17px;
padding-right: 10px;}

.carrinho{height: 17px;
padding-right: 15px;}

.bars{height: 15px;}

.alldepartments{height: 34px;
background-color: rgb(4, 143, 4);
color: white;
text-align: center;
padding-bottom: 20px;
position: relative;}

.txtdepartments{font-weight: 800;
padding-left: 15px;
padding-right: 25px;}

.produtos{text-align: center;
font-size: 20px;
font-weight: bolder;
gap: 10px;}

.numbusca{text-align: right;
padding-left: 200px;}

.allcat{padding-right: 20px;
padding-left: 40px;
padding-top: 20px;
font-weight: 800;}

.btnsearch{height: 50px;
background-color: rgb(4, 143, 4);
color: white;
font-weight: bolder;
border-width: 0px;
width: 110px;}

.txtbusca{height: 50px;
width: 230px;
border: none;
font-size: 17px;
padding-top: 5px;}

.telefonebusca{
height: 15px;
padding-top: 20px;
padding-left: 60px;}

.listbanner{padding-top: 85px;
list-style: none;}

.fruitfresh{font-weight: 800;
font-size: 14px;
color: green;}

.vegetables{font-size: 46px;
font-weight: 800;
margin-top: 0;}

.btnshop{background-color: rgb(3, 163, 3);
height: 40px;
width: 130px;
font-weight: 800;
color: white;
border: none;}

#telnum{display: flex;
    flex-direction: row;
}

#checklista{width: 100%;}

#txtfeatured{
    grid-row: 7;
    grid-column: 3/5;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    border-bottom: 1px;
    border-color: green;
}

#txtfeatured2{
    grid-row: 9;
    grid-column: 3/5;
    font-size: 16px;
    text-align: center;
}

.txtf2{font-weight: 200;
font-size: 17px;
padding-right: 20px;}

#produto05 {
    grid-row: 10;
    grid-column: 2;
}

#txtproduto05{grid-row: 11;
    grid-column: 2;
    font-size: 16px;
    font-weight: 400;
    text-align: center;}
.txt2produto05{grid-row: 12;
    grid-column: 2;
    font-size: 16px;
    font-weight: bold;
    text-align: center;}


#produto06 {
    grid-row: 10;
    grid-column: 3;
}

#txtproduto06{grid-row: 11;
    grid-column: 3;
    font-size: 16px;
    font-weight: 400;
    text-align: center;}
.txt2produto06{grid-row: 12;
    grid-column: 3;
    font-size: 16px;
    font-weight: bold;
    text-align: center;}

#produto07 {
    grid-row: 10;
    grid-column: 4;
}

#txtproduto07{grid-row: 11;
    grid-column: 4;
    font-size: 16px;
    font-weight: 400;
    text-align: center;}
.txt2produto07{grid-row: 12;
    grid-column: 4;
    font-size: 16px;
    font-weight: bold;
    text-align: center;}

#produto08 {
    grid-row: 10;
    grid-column: 5;
}

#txtproduto08{grid-row: 11;
    grid-column: 5;
    font-size: 16px;
    font-weight: 400;
    text-align: center;}
.txt2produto08{grid-row: 12;
    grid-column: 5;
    font-size: 16px;
    font-weight: bold;
    text-align: center;}

#produto09 {
    grid-row: 14;
    grid-column: 2;
}

#txtproduto09{grid-row: 15;
    grid-column: 2;
    font-size: 16px;
    font-weight: 400;
    text-align: center;}
.txt2produto09{grid-row: 16;
    grid-column: 2;
    font-size: 16px;
    font-weight: bold;
    text-align: center;}

#produto10 {
    grid-row: 14;
    grid-column: 3;
}

#txtproduto10{grid-row: 15;
    grid-column: 3;
    font-size: 16px;
    font-weight: 400;
    text-align: center;}
.txt2produto10{grid-row: 16;
    grid-column: 3;
    font-size: 16px;
    font-weight: bold;
    text-align: center;}

#produto11 {
    grid-row: 14;
    grid-column: 4;
}

#txtproduto11{grid-row: 15;
    grid-column: 4;
    font-size: 16px;
    font-weight: 400;
    text-align: center;}
.txt2produto11{grid-row: 16;
    grid-column: 4;
    font-size: 16px;
    font-weight: bold;
    text-align: center;}

#produto12 {
    grid-row: 14;
    grid-column: 5;
}

#txtproduto12{grid-row: 15;
    grid-column: 5;
    font-size: 16px;
    font-weight: 400;
    text-align: center;}
.txt2produto12{grid-row: 16;
    grid-column: 5;
    font-size: 16px;
    font-weight: bold;
    text-align: center;}

#bannerzinho1{grid-row: 18;
grid-column: 2/4;}

#bannerzinho2{grid-row: 18;
    grid-column: 4/6;}

#pt2home{display: grid;
    grid-template-columns: 1.3fr 1.8fr 0.1fr 1.8fr 0.1fr 1.8fr 0.7fr;
    grid-template-rows: 100px 30px 30px 100px 30px 100px 30px 100px 100px 50px 50px 50px 280px 30px 30px 20px 30px 20px 50px 150px 330px}

.txt1products{grid-row: 2;
grid-column: 2;}

.txt2products{grid-row: 2;
    grid-column: 4;}

.txt3products{grid-row: 2;
    grid-column: 6;}

.txtprodutos{font-size: 21px;
font-weight: 800;}


.icon2{
    height: 12px;
}

#miniproduto1{grid-row: 4;
    grid-column: 2;
    display: flex;
    flex-direction: row;}

#miniproduto2{grid-row: 4;
    grid-column: 4;
    display: flex;
    flex-direction: row;}

#miniproduto3{grid-row: 4;
    grid-column: 6;
    display: flex;
    flex-direction: row;}

#miniproduto4{grid-row: 6;
    grid-column: 2;
    display: flex;
    flex-direction: row;}

#miniproduto5{grid-row: 6;
    grid-column: 4;
    display: flex;
flex-direction: row;}

#miniproduto6{grid-row: 6;
    grid-column: 6;
    display: flex;
    flex-direction: row;}

#miniproduto7{grid-row: 8;
    grid-column: 2;
display: flex;
flex-direction: row;}

#miniproduto8{grid-row: 8;
    grid-column: 4;
    display: flex;
    flex-direction: row;}

#miniproduto9{grid-row: 8;
    grid-column: 6;
    display: flex;
    flex-direction: row;}

#infominiprodutos{display: flex;
flex-direction: column;}

.minizinhoinho{font-size: 5px;}

#txtfromtheblog{grid-row: 11;
    grid-column: 4;
    font-size: 40px;
    font-weight: 800;
    text-align: left;
    border-bottom: 1px;
    border-color: green;}

#imagemblog1{grid-row: 13;
    grid-column: 2;}
.txtblog1p1{grid-row: 15;
    grid-column: 2;}
.txtblog2p1{grid-row: 17;
    grid-column: 2;
    font-weight: 800;
    font-size: 18px;}
.txtblog3p1{grid-row: 19;
    grid-column: 2;}


#imagemblog2{grid-row: 13;
    grid-column: 4;}
.txtblog1p2{grid-row: 15;
    grid-column: 4;}
.txtblog2p2{grid-row: 17;
    grid-column: 4;
    font-weight: 800;
    font-size: 18px;}
.txtblog3p2{grid-row: 19;
    grid-column: 4;}


#imagemblog3{grid-row: 13;
    grid-column: 6;}
.txtblog1p3{grid-row: 15;
    grid-column: 6;}
.txtblog2p3{grid-row: 17;
    grid-column: 6;
    font-weight: 800;
    font-size: 18px;}
.txtblog3p3{grid-row: 19;
    grid-column: 6;}

#pt1footer{grid-row: 21;
    grid-column: 2;}

#pt2footer{grid-row: 21;
    grid-column: 4;
display: flex;
flex-direction: row;}

#pt3footer{grid-row: 21;
    grid-column: 6;
    align-content: flex-start;
    }

#testandopens{
 display: flex;
 flex-direction: row;
}

#check{ position: absolute;
width: 100%;
height: 100%;
left: 0;
opacity: 0;
cursor: pointer;}

#check2{ position: absolute;
    left: 1180px;
    opacity: 0;
    width: 180px;
    bottom: 930px;
    height: 120px;}

    #check3{ position: absolute;
        left: 830px;
        opacity: 0;
        width: 70px;
        bottom: 853px;
        height: 60px;}

        #check3:hover~.listapages{opacity: 1;
            z-index: 10;
            transition: 1s;}
        
         .listapages{opacity: 0;
            background-color: black;
            position: absolute;
            color: white;
            list-style: none;
            text-align: left;
            font-weight: 600;
            left: 840px;
            top: 100px;
        }

.listatrans{opacity: 0;
background-color: white;
position: absolute;
color: black;
list-style: none;
text-align: left;
padding-left: 35px;
padding-top: 20px;
width: 252px;
height: 420px;}

 #check:checked~.listatrans{opacity: 1;
    z-index: 10;
    transition: 1s;}

 .pd8px{padding: 8px;
        font-size: 17px;
        font-weight: 400;}


.flexrowenglish{display: flex;
flex-direction: row;}

#check2:hover~.listaenglish{opacity: 1;
    z-index: 10;
    transition: 1s;}

 .listaenglish{opacity: 0;
    background-color: gray;
    position: absolute;
    color: white;
    list-style: none;
    text-align: left;
    font-weight: 600;
}

 .ulminiprod{list-style: none;}

 .liminiprod{font-size: 16px;   
             font-weight: 800;
             padding-top: 10px;}

 .iconfooter{height: 17px;
             padding-right: 45px;
             padding-top: 35px;}

 .ul1footer{list-style: none;
 padding-bottom: 20px;}

 .ul2-1footer{list-style: none;
              font-size: 16px;
              font-weight: 800px;}

 .ul2-2footer{list-style: none;}

 .ul3footer{list-style: none;}

 .lipt1f{padding-bottom: 20px;}

 .lipt2f{padding-bottom: 10px;
         font-size: 14px;
         padding-top: 8px;}

 .lipt2f2{padding-bottom: 15px;
          font-size: 16px;
          font-weight: 800;}

  .lipt2fb{padding-bottom: 40px;
    font-size: 14px;
    padding-top: 8px;}

  .txtenteremail{width: 200px;
                 height: 40px;
                 border: none;
                 font-size: 16px;
                 font-weight: 300;}

  .btnfooter{width: 130px;
             height: 45px;
             font-size: 14px;
             color: white;
             font-weight: bold;
             border: none;
             background-color: #80ac3c;}

   .c2r15{grid-column: 2;
          grid-row: 15;}

        .c4r15{grid-column: 4;
           grid-row: 15;}

              .c6r15{grid-column: 6;
                 grid-row: 15;}

    

          .iconcalendar{height: 18px;
            font-weight: 400;
          padding-right: 5px;}
      
            .iconbalao{height: 18px;
              font-weight: 400;
            padding-right: 5px;
            padding-left: 30px;}


 #cartoes{display: grid;
    grid-template-columns: 1.5fr 3fr 1.4fr 1.3fr 1.6fr;
    grid-template-rows: 50px}

.c2r1{grid-column: 2;
      grid-row: 1;
      font-size: 15px;
      font-weight: 500;}

.c4r1{grid-column: 4;
      grid-row: 1;}
      
